# demo_jam

./: pom.xml
src/main/java/com/example/demo/: JamExamplesApplication.java
src/main/java/com/example/demo/entities/: Student.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/demo/: JamExamplesApplicationTests.java
